<%@ page pageEncoding="utf-8" %>



<!-- 푸터 -->
<div style="height: 0px; width: 0px; overflow: hidden;"></div>
<footer id="ttr_footer">
	<div class="ttr_footerHome_html_row0 row">
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column00">
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
				<div class="html_content">
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<span
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);">주식회사
							댕댕텔링</span>
					</p>
					<p
						style="margin: 1.43em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span
							style="font-family: 'Arial'; font-weight: 700; color: rgba(255, 255, 255, 1);">서울시
							종로구 관철동 미려빌딩 6층</span>
					</p>
					<p
						style="margin: 0.36em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span
							style="font-family: 'Arial'; font-weight: 700; color: rgba(255, 255, 255, 1);">Phone:
							02 1234 5678 </span>
					</p>
					<p
						style="margin: 0.36em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span
							style="font-family: 'Arial'; font-weight: 700; color: rgba(255, 255, 255, 1);">Fax:
							1800 125 2000</span>
					</p>
				</div>
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
		<div class="clearfix visible-xs-block"></div>
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column01">
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
				<div class="html_content">
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<span
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);">댕댕서비스</span>
					</p>
					<p
						style="margin: 1.43em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span style="color: rgba(255, 255, 255, 1);">서비스안내 </span>
					</p>
					<p
						style="margin: 0.36em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span style="color: rgba(255, 255, 255, 1);"></span><span
							style="color: rgba(255, 255, 255, 1);">안전 보상 제도</span>
					</p>
					<p
						style="margin: 0.36em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span style="color: rgba(255, 255, 255, 1);"></span><span
							style="color: rgba(255, 255, 255, 1);">이용약관 </span>
					</p>
				</div>
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
		<div
			class="clearfix visible-sm-block visible-md-block visible-xs-block">
		</div>
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column02">
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
				<div class="html_content">
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<span
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);">댕댕소개</span>
					</p>
					<p
						style="margin: 1.43em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span style="color: rgba(255, 255, 255, 1);">댕댕컴퍼니 </span>
					</p>
					<p
						style="margin: 0.36em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span style="color: rgba(255, 255, 255, 1);"></span><span
							style="color: rgba(255, 255, 255, 1);">비즈니스 제휴</span>
					</p>

				</div>
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
		<div class="clearfix visible-xs-block"></div>
		<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
			<div class="ttr_footerHome_html_column03">
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
				<div class="html_content">
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<br
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);" />
					</p>
					<p style="margin: 0.36em 0em 0.36em 4.29em;">
						<span
							style="font-family: 'Arial'; font-weight: 700; font-size: 1.286em; color: rgba(255, 255, 255, 1);">댕댕계정
						</span>
					</p>
					<p
						style="margin: 1.43em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span style="color: rgba(255, 255, 255, 1);">회원가입</span>
					</p>
					<p
						style="margin: 0.36em 0em 0.36em 4.29em; line-height: 1.40845070422535;">
						<span style="color: rgba(255, 255, 255, 1);">로그인</span>
					</p>

				</div>
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			</div>
		</div>
		<div
			class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
		</div>
	</div>
	<div class="ttr_footer_bottom_footer">
		<div class="ttr_footer_bottom_footer_inner">
			<div id="ttr_footer_designed_by_links">
				<a href="http://templatetoaster.com" target="_self"> Website </a> <span
					id="ttr_footer_designed_by"> Designed With TemplateToaster </span>
			</div>
		</div>
	</div>
</footer>

<!-- 푸터 -->

<div
	style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-bottom-collapse: separate;"></div>
<script type="text/javascript">
	WebFontConfig = {
		google : {
			families : [ 'Open+Sans', 'Open+Sans:700' ]
		}
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http')
				+ '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})();
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

</body>