<%@ page pageEncoding="utf-8"%>

<!-- 검색부분 시작 -->
<div class="tm-main-content" id="top">
	<div style="position: relative; margin-top: 2em; text-align: center;">
		<div style="display: block; width: auto; height: 40px; margin-top: 50px; position: relative; text-align: cetner;">
			<div style="display: inline-block; position: relative; width: 600px;">
				<span style="font-weight: bold; font-size: 1.5em; position: relative;">어디에 사시나요?</span>
			</div>
			<div style="display: inline-block; position: relative; width: 600px;">
				<span style="font-weight: bold; font-size: 1.5em; position: relative;">언제 맡기시나요?</span>
			</div>
		</div>
	</div>

	<div style="position: relative; margin-top: 10px; text-align: center;">
		<form id="searchBar" name="searchBar">
			<div style="display: block; width: auto; height: 80px; position: relative; text-align: cetner;">
				<div style="display: inline-block; position: relative; width: 600px;">
					<input name="city" id="city" type="text" style="width: 500px; font-size: 16px;" placeholder="거주하고 계신 곳을 입력해주세요.">
				</div>
				<div style="display: inline-block; position: relative; width: 600px;">
					<input name="reserve" id="reserve" type="text" style="width: 500px; font-size: 16px;" placeholder="예약 날짜를 선택해주세요.">
				</div>
			</div>

			<div style="display: flex; flex-direction: column; width: auto; bottom: 5em">
				<p style="font-size: 1.5em; font-weight: 600; color: #393C47; margin-bottom: 27px; position: relative;">
					원하시는 조건을 선택하세요</p>
				<div style="display: flex; flex-direction: row; position: relative; text-align: center; vertical-align: middle;">
					<div style=" display: block; justify-content: center; width: auto; height: 80px; position: relative; text-align: cetner; vertical-align: middle;">
						<div style="display: width: 150px; height: 45px; position: relative; vertical-align: middle; text-align: center; border: 1.5px solid #DFE3EA; border-radius: 28px; box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.03); cursor: pointer;  margin-left: auto; margin-right: auto;">
							<p style="font-size: 15px; font-weight: 600; color: #BBC1CC">
								반려동물 없음</p>
						</div>
						<!-- <div style="width: 150px; height: 55px; display: inline-block; align-items: center; justify-content: center; border: 1.5px solid #DFE3EA; border-radius: 28px; box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.03); cursor: pointer">
							<p style="font-size: 15px; font-weight: 600; color: #BBC1CC">
								픽업 가능</p>
						</div>
						<div style="width: 150px; height: 55px; display: inline-block; align-items: center; justify-content: center; border: 1.5px solid #DFE3EA; border-radius: 28px; box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.03); cursor: pointer">
							<p style="font-size: 15px; font-weight: 600; color: #BBC1CC">
								대형견 가능</p>
						</div>
						<div style="width: 150px; height: 55px; display: inline-block; align-items: center; justify-content: center; border: 1.5px solid #DFE3EA; border-radius: 28px; box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.03); cursor: pointer">
							<p style="font-size: 15px; font-weight: 600; color: #BBC1CC">
								마당 있음</p>
						</div>
						<div style="width: 150px; height: 55px; display: inline-block; align-items: center; justify-content: center; border: 1.5px solid #DFE3EA; border-radius: 28px; box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.03); cursor: pointer">
							<p style="font-size: 15px; font-weight: 600; color: #BBC1CC">
								노견 케어</p>
						</div> -->
					</div>
				</div>
			</div>

			<div class="form-group tm-form-element tm-form-element-2" style="position: relative; bottom: 4.2em; left: 73em">
				<button type="submit" class="btn btn-primary1 tm-btn-search" style="font-size: 1.3em">펫시터찾기</button>
			</div>
		</form>
	</div>
</div>
<!-- 검색부분 끝 -->
