<%@ page pageEncoding="utf-8" %>

<!--  사이트 로고 아이콘 -->
	<nav id="ttr_menu" class="navbar-default navbar">
		<div id="ttr_menu_inner_in">
			<div class="menuforeground"></div>


			<div id="navigationmenu">
				<div class="navbar-header">
					<button id="nav-expander" data-target=".navbar-collapse"
						data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="sr-only"> </span> <span class="icon-bar"> </span> <span
							class="icon-bar"> </span> <span class="icon-bar"> </span>
					</button>
					<a href="home.html" target="_self"> <img
						class="ttr_menu_logo" src="resources/images/Logo.png"
						style="width: 10em; height: 5em">
					</a>
				</div>

				<!--  사이트 로고 아이콘 -->


				<!-- 사이트 메뉴 -->
				<div class="menu-center collapse navbar-collapse">
					<ul class="ttr_menu_items nav navbar-nav navbar-right">
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/match" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>펫시터 매칭</a>
							<hr class="horiz_separator" /></li>
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/comu" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>커뮤니티</a>
							<hr class="horiz_separator" /></li>
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/login" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>로그인</a>
							<hr class="horiz_separator" /></li>
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/join" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>회원가입</a>
							<hr class="horiz_separator" /></li>

					</ul>
				</div>
			</div>
		</div>
		<!-- 사이트 메뉴 -->

	</nav>

	<!-- 여기까지가 윗단  -->