<%@ page pageEncoding="utf-8"%>

<!-- item 1 -->

<div id="test" class="container" style="margin-top: 30em;">
	<div>
		<div
			style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
		<div class="ttr_Home_html_row0 row">
			<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ttr_Home_html_column00"
					style="position: relative; right: 10em">
					<div
						style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse:;"></div>
					<div class="html_content">
						<p style="text-align: border-left;">
							<span
								style="font-family: 'Arial'; font-weight: 700; font-size: 2.143em; color: rgba(5, 38, 55, 1);">편안한
								집사님! 행복한 댕댕이!</span>
						</p>
					</div>
					<span style="position: relative; top:2em; font-size: 1em">
						여행, 출장, 늦은 퇴근! 걱정하지 마세요!<br>댕댕이를 주인님처럼 모셔드릴 펫시터 분들이<br>
					댕댕이를 기다리고 있습니다.
					</span>
					
				</div>
			</div>
			<div align="center">

				<div
					style="border-radius: 13px; width: 20em; height: 30em; box-shadow: 3px 3px 3px; position: relative; bottom: 5em; left: 6em">
					<img src="resources/images/item1_img1.jpg"
						style="width: 20em; hegiht: 4em; border-top-left-radius: 13px; border-top-right-radius: 13px; position: relative; bottom: 7em">
					<div>
						<span
							style="font-weight: 900; font-size: 1.7em; position: relative; bottom: 3em">
							1박 돌봄 </span>
					</div>
					<div>
						<span style="position: relative; bottom: 4.5em"> 하루이상, 장기간
							맡길 떄 </span>
					</div>
					<div style="position: relative; bottom: 2em">
						<span style="font-weight: 700; color: #5483EC; font-size: 1.3em">₩30,000</span>
						<span style="font-size: 1em">부터</span>
					</div>
					<div
						style="border-radius: 14px; background-color: #5483EC; width: 10em; height: 4em;">
						<p
							style="color: white; font-size: 1.5em; font-weight: bold; position: relative; top: 0.6em;">예약하기</p>
					</div>
				</div>

			</div>

			
			<div align="center">

				<div
					style="border-radius: 13px; width: 20em; height: 30em; box-shadow: 3px 3px 3px; position: relative; bottom: 30em; left: 34em">
					<img src="resources/images/item1_img2.jpg"
						style="width: 20em; hegiht: 4em; border-top-left-radius: 13px; border-top-right-radius: 13px; position: relative; bottom: em">
					<div>
						<span
							style="font-weight: 900; font-size: 1.7em; position: relative; top: 1em">
							하루 돌봄 </span>
					</div>
					<div>
						<span style="position: relative; top: 2em"> 12시간 이내 </span>
					</div>
					<div style="position: relative; top: 4em">
						<span style="font-weight: 700; color: #5483EC; font-size: 1.3em">₩10,000</span>
						<span style="font-size: 1em">부터</span>
					</div>
					<div
						style="border-radius: 14px; background-color: #5483EC; width: 10em; height: 4em; position: relative; top:6em">
						<p
							style="color: white; font-size: 1.5em; font-weight: bold; position: relative; top: 0.6em;">예약하기</p>
					</div>
				</div>

			</div>



		</div>
	</div>
</div>

<!-- item 1 -->