<%@ page pageEncoding="utf-8"%>



<style type="text/css">
* {
	margin: 0;
	padding: 0
}

ul li {
	list-style-type: none;
}

.tab-box {
	margin: 50px auto 0 auto;
	width: 520px;
	position: relative;
	top: 1.4em;
	right: 17em;
	
}

.tab-box ul {
	height: 20px;
}

.tab-box li {
	float: left;
	width: 100px;
	height: 30px;
	line-height: 30px; /* 중앙정렬 */
	margin-right: 2px;
	text-align: center;
	background-color: #ccc;
	border-radius: 3px 3px 0 0;
	cursor: pointer;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-weight: bold;
}

.tab-box li.selected {
	background-color: orange;
}

.tab-box li:hover {
	background-color: #C27C00;
}


.tab-view {
	width: 506px;
	height: 100px;
	line-height: 100px;
	border: 1px solid gray;
	text-align: center;
	margin-top: -1px;
}
</style>


<!-- My page 제목 -->
<nav style="height: 10em">
	<div id="ttr_menu_inner_in">
		<div class="menuforeground"></div>
		<div style="text-align: left">
			<div style="position: relative; top: 1em; left: 6em;">
				<span style="font-weight: bold; font-size: 2em; ">Community</span>

			</div>
		</div>





<!-- My page Bar -->