<%@ page pageEncoding="utf-8"%>

<!-- item 3 -->

<div id="ttr_page" class="container">
	<div id="ttr_content_and_sidebar_container">
		<div id="ttr_content">
			<div id="ttr_content_margin" class="container-fluid">
				<div
					style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
				<div class="ttr_Home_html_row0 row">
					<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="ttr_Home_html_column00">
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div class="html_content">
								<p style="text-align: Center;">
									<span
										style="font-family: 'Arial'; font-weight: 700; font-size: 2.143em; color: rgba(5, 38, 55, 1);">WELCOME
										TO OUR CLUB!</span>
								</p>
								<p
									style="margin: 1.43em 0em 0em 0.57em; text-align: Center; line-height: 1.76056338028169;">
									<span style="color: rgba(5, 38, 55, 1);">Lorem ipsum
										dolor sit amet, test link adipiscing elit.Nullam dignissim
										convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis
										suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet
										at, tincidunt nec</span><span style="color: rgba(5, 38, 55, 1);">.</span>
								</p>
							</div>
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div
						class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
					</div>
				</div>
				<div class="ttr_Home_html_row1 row">
					<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ttr_Home_html_column10">
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div class="html_content">
								<p style="margin: 0.14em 0em 0em 0em; text-align: Center;">
									<span class="ttr_image"
										style="float: none; display: block; text-align: center; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
											class="ttr_uniform" src="resources/images/29.png"
											style="max-width: 250px; max-height: 250px;" /></span></span>
								</p>
								<p style="margin: 0.14em 0em 0em 0em; text-align: Center;">
									<span
										style="font-family: 'Arial'; font-weight: 700; font-size: 1.571em; color: rgba(5, 38, 55, 1);">CARE
										ADVICE</span>
								</p>
								<p
									style="margin: 0.71em 0em 0em 0em; text-align: Center; line-height: 1.76056338028169;">
									<span style="color: rgba(5, 38, 55, 1);">T</span><span
										style="color: rgba(5, 38, 55, 1);">est link adipiscing
										elit.Nullam dignissim convallis est.Quisque aliquam. Donec
										faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam
										libero nisi, imperdiet at, tincidunt nec, gravida vehicula,
										nisl.Praesent mattis, massa quis luctus fermentum, turpis mi
										volutpat justo</span><span style="color: rgba(5, 38, 55, 1);">.</span>
								</p>
							</div>
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="clearfix visible-xs-block"></div>
					<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ttr_Home_html_column11">
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div class="html_content">
								<p style="margin: 0.14em 0em 0em 0em; text-align: Center;">
									<span class="ttr_image"
										style="float: none; display: block; text-align: center; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
											class="ttr_uniform" src="resources/images/30.png"
											style="max-width: 250px; max-height: 250px;" /></span></span>
								</p>
								<p style="margin: 0.14em 0em 0em 0em; text-align: Center;">
									<span
										style="font-family: 'Arial'; font-weight: 700; font-size: 1.571em; color: rgba(5, 38, 55, 1);">VATARINARY
										HELP</span>
								</p>
								<p
									style="margin: 0.71em 0em 0em 0em; text-align: Center; line-height: 1.76056338028169;">
									<span style="color: rgba(5, 38, 55, 1);">Quisque
										aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit
										amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec,
										gravida vehicula, nisl.Praesent mattis, massa quis luctus
										fermentum, turpis mi volutpat justo, eu volutpat enim diam
										eget metus.Maecenas ornare tortor.</span>
								</p>

								<!--  View More 버튼 -->
								<p
									style="margin: 2.86em 0em 0em 0em; text-align: Center; line-height: 1.76056338028169;">
									<span><a HREF="#" target="_self"
										class="btn btn-md btn-default">VIEW MORE</a></span>
								</p>


							</div>
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="clearfix visible-xs-block"></div>
					<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ttr_Home_html_column12">
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div class="html_content">
								<p style="margin: 0.14em 0em 0em 0em; text-align: Center;">
									<span class="ttr_image"
										style="float: none; display: block; text-align: center; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
											class="ttr_uniform" src="resources/images/31.png"
											style="max-width: 250px; max-height: 250px;" /></span></span>
								</p>
								<p style="margin: 0.14em 0em 0em 0em; text-align: Center;">
									<span
										style="font-family: 'Arial'; font-weight: 700; font-size: 1.571em; color: rgba(5, 38, 55, 1);">OUR
										TIPS</span>
								</p>
								<p
									style="margin: 0.71em 0em 0em 0em; text-align: Center; line-height: 1.76056338028169;">
									<span style="color: rgba(5, 38, 55, 1);">Nunc iaculis
										suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet
										at, tincidunt nec, gravida vehicula, nisl.Praesent mattis,
										massa quis luctus fermentum, turpis mi volutpat justo, eu
										volutpat enim diam eget metus.Maecenas ornare tortor.</span><span
										style="color: rgba(5, 38, 55, 1);"> </span><span
										style="color: rgba(5, 38, 55, 1);">massa quis luctus
										fermentum</span><span style="color: rgba(5, 38, 55, 1);">.</span>
								</p>
							</div>
							<div
								style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div
						class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
					</div>
				</div>

				<!-- item 3 -->