<%@ page pageEncoding="utf-8" %>

<!--  헤더 -->
<body class="Home">
	<div class="totopshow">
		<a href="#" class="back-to-top"><img alt="Back to Top"
			src="resources/images/gototop0.png" /></a>
	</div>
	<header id="ttr_header">
		<div id="ttr_header_inner">
			<div class="headerforeground01"></div>
			<div class="ttr_headershape01">
				<div class="html_content">
					<p>
						<span style="font-size: 0.857em; color: rgba(243, 243, 243, 1);">+
							1 800 2306 2500</span>
					</p>
				</div>
			</div>
			<div class="ttr_headershape02">
				<div class="html_content">
					<p>
						<span style="font-size: 0.857em; color: rgba(243, 243, 243, 1);">Deng Deng Telling</span>
					</p>
				</div>
			</div>
		</div>
	</header>
	<!--  헤더 끝 -->