<%@ page pageEncoding="utf-8"%>

<!-- My page 제목 -->
<nav style="height: 10em">
	<div id="ttr_menu_inner_in">
		<div class="menuforeground"></div>
		<div style="text-align: left">
			<div style="position: relative; top: 1em; left: 2em;">
				<span style="font-weight: bold; font-size: 2em;">Admin</span>
			</div>
<!-- My page 제목 -->

<!-- My page Bar -->
			<div class="menu-center collapse navbar-collapse"
				style="margin-left: 3em;">
				<ul class="ttr_menu_items nav navbar-nav ">
					<li class="ttr_menu_items_parent dropdown"
						style="border-style: outset; width: 8em; height: 3em;"><a
						href="admin_main_member.html" class="ttr_menu_items_parent_link"
						style="position: relative; right: 2em; text-align: center; width: 9em; line-height: 300%; border-radius: 10px;"><span
							class="menuchildicon"></span>회원 관리</a>
						<hr class="horiz_separator" /></li>
					<li class="ttr_menu_items_parent dropdown"
						style="border-style: outset; width: 7em; height: 3em;"><a
						href="admin_main_matching.html" class="ttr_menu_items_parent_link"
						style="position: relative; right: 2.8em; text-align: center; width: 9em; line-height: 300%; border-radius: 10px;"><span
							class="menuchildicon"></span>매칭관리</a>
						<hr class="horiz_separator" /></li>
					<li class="ttr_menu_items_parent dropdown active"
						style="border-style: inset; width: 7em; height: 3em;"><a
						href="admin_main_board.html"
						class="ttr_menu_items_parent_link_active"
						style="position: relative; right: 2.8em; text-align: center; width: 9em; line-height: 300%; border-radius: 10px;"><span
							class="menuchildicon"></span>게시판 관리</a>
						<hr class="horiz_separator" /></li>
					<li class="ttr_menu_items_parent dropdown"
						style="border-style: outset; width: 7em; height: 3em;"><a
						href="admin_main_server.html" class="ttr_menu_items_parent_link"
						style="position: relative; right: 2.8em; text-align: center; width: 9em; line-height: 300%; border-radius: 10px;"><span
							class="menuchildicon"></span>서버 관리</a>
						<hr class="horiz_separator" /></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<!-- My page Bar -->