<%@ page pageEncoding="utf-8" %>
<%
//이 부분은 세션 값이 제대로 넘어오는 확인하는 부분이므로, 필요가 없다면 주석 처리를 해서 사용.
String ID = (String)session.getAttribute("ID");
String NAME = (String)session.getAttribute("NAME");
String MEM_TYPE = (String)session.getAttribute("MEM_TYPE");

System.out.println(ID);
System.out.println(NAME);
System.out.println(MEM_TYPE);
%>
<!--  사이트 로고 아이콘 -->
	<nav id="ttr_menu" class="navbar-default navbar">
		<div id="ttr_menu_inner_in">
			<div class="menuforeground"></div>


			<div id="navigationmenu">
				<div class="navbar-header">
					<button id="nav-expander" data-target=".navbar-collapse"
						data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="sr-only"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="/first/main" target="_self">
						<img class="ttr_menu_logo" src="resources/images/Logo.png" style="width: 10em; height: 5em">
					</a>
				</div>

				<!--  사이트 로고 아이콘 -->


				<!-- 사이트 메뉴 -->
				<c:choose> <%-- 세션에서 가져온 ID값이 있는지 없는지에 따라 메뉴바 구성 변경 --%>
				<c:when test="${ID != null}"> <%-- ID 값이 있다면(로그인 상태) --%>
				<div class="menu-center collapse navbar-collapse">
					<ul class="ttr_menu_items nav navbar-nav navbar-right">
						<li class="ttr_menu_items_parent dropdown">
							<a href="/first/match" class="ttr_menu_items_parent_link">
								<span class="menuchildicon"></span>
								펫시터 매칭
							</a>
							<hr class="horiz_separator" />
						</li>
						<li class="ttr_menu_items_parent dropdown">
							<a href="/first/comu" class="ttr_menu_items_parent_link">
								<span class="menuchildicon"></span>
								커뮤니티
							</a>
							<hr class="horiz_separator" />
						</li>
						<li class="ttr_menu_items_parent dropdown">
							<a href="/first/logout" class="ttr_menu_items_parent_link">
								<span class="menuchildicon"></span>
								마이 페이지
								</a>
							<hr class="horiz_separator" />
						</li>
						<span>
						${MEM_TYPE} ${NAME} 님 환영합니다.	<%-- 이 부분 수정해달라고 할 것. 일반 글처럼 보이게. --%>
							<hr class="horiz_separator" />
						</span>
						<span class="ttr_menu_items_parent dropdown"> <!-- 로그아웃도 일반 글 끝에 조그맣게 있는 모양으로, 지금은 너무 메뉴 같음. -->
							<a href="/first/logout" class="ttr_menu_items_parent_link">로그아웃</a>
						</span>
					</ul>
				</div>
				</c:when>
				<c:otherwise> <%-- ID값이 없다면(비로그인 상태) --%>
				<div class="menu-center collapse navbar-collapse">
					<ul class="ttr_menu_items nav navbar-nav navbar-right">
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/match" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>펫시터 매칭</a>
							<hr class="horiz_separator" /></li>
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/comu" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>커뮤니티</a>
							<hr class="horiz_separator" /></li>
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/login" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>로그인</a>
							<hr class="horiz_separator" /></li>
						<li class="ttr_menu_items_parent dropdown"><a
							href="/first/join" class="ttr_menu_items_parent_link"><span
								class="menuchildicon"></span>회원가입</a>
							<hr class="horiz_separator" /></li>
					</ul>
				</div>
				</c:otherwise>
				</c:choose>
			</div>
		</div>
		<!-- 사이트 메뉴 -->

	</nav>

	<!-- 여기까지가 윗단  -->