<%@ page pageEncoding="utf-8"%>

<!-- item 2 -->

<div id="item2_home" class="test"
	style="background-color: #5483EC; height: 700px; margin-top: 4em;">
	<div class="container">

		<div style="padding-top: 200px">
			<p style="text-align: border-left;">
				<span
					style="font-family: 'Arial'; font-weight: 700; font-size: 2.143em; color: #FFFFFF; padding-top: 100px;">안심하고
					믿으세요!</span>
			</p>

			<div class="container" style="margin-top: 1em">
				<div class="html_content"></div>
				<span
					style="font-family:; font-weight: 500; font-size: 1.143em; color: #FFFFFF;">
					저희 댕댕 텔링은 펫시터로 지원한 분들 중 약 40%<br>밖에 통과하지 못 할 정도로 꼼꼼하고 까다로운 자격
					<br>시험을 통해, 집사 여러분이 안심하고 댕댕 주인님을 <br> 맡기실 수 있도록 노력하고
					있습니다.

				</span>
			</div>
		</div>
	</div>

	<img class="sitting_image" src="resources/images/petsitting.PNG"
		style="width: 30em; height: 30em; position: relative; left: 60em; bottom: 15em;">
</div>

<!-- item 2 -->