<%@ page pageEncoding="utf-8"%>

<!-- item 5 -->

<div class="clearfix visible-xs-block"></div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
	<div class="ttr_Home_html_column41">
		<div
			style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
		<div class="html_content">
			<p>
				<span class="ttr_image"
					style="float: Left; overflow: hidden; margin: 0em 2.14em 0em 0em;"><span><img
						class="ttr_uniform" src="resources/images/35.png"
						style="max-width: 50px; max-height: 50px;" /></span></span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">A</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">LIQUAM</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">
				</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">LIBERO</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">
				</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">NISI</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">
				</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">IMPERDIAT</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">
				</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">AT</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">
				</span><span
					style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(255, 255, 255, 1);">NEC.</span>
			</p>
			<p style="margin: 1.43em 0em 0.36em 5.71em;">
				<span style="color: rgba(255, 255, 255, 1);">G</span><span
					style="color: rgba(255, 255, 255, 1);">ravida vehicula,
					nisl.Praesent mattis, massa quis</span><span
					style="color: rgba(255, 255, 255, 1);">.</span><span
					style="color: rgba(255, 255, 255, 1);"> luctus fermentum,
					turpis mi volutpat justo, eu volutpat enim diam</span><span
					style="color: rgba(255, 255, 255, 1);">. </span><span
					style="color: rgba(255, 255, 255, 1);">Praesent mattis,
					massa quis</span><span style="color: rgba(255, 255, 255, 1);">.</span><span
					style="color: rgba(255, 255, 255, 1);"> luctus fermentum,
					turpis mi volutpat justo</span>
			</p>
		</div>
		<div
			style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
		<div style="clear: both;"></div>
	</div>
</div>


<div
	class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row5 row">
	<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="ttr_Home_html_column50">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p style="text-align: Center;">
					<span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.857em; color: rgba(5, 38, 55, 1);">CLIENTS
						SAYS</span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div
		class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
	</div>
</div>
<div class="ttr_Home_html_row6 row">
	<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-12">
		<div class="ttr_Home_html_column60">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span class="ttr_image"
						style="float: none; display: block; text-align: center; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
							class="ttr_uniform" src="resources/images/36.png"
							style="max-width: 150px; max-height: 150px;" /></span></span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>
	<div class="post_column col-lg-4 col-md-9 col-sm-9 col-xs-12">
		<div class="ttr_Home_html_column61">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">A</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">LIQUAM</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">LIBERO</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">NISI</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">IMPERDIAT</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">AT</span>
				</p>
				<p style="margin: 1.43em 0em 0.36em 0em;">
					<span style="color: rgba(5, 38, 55, 1);">G</span><span
						style="color: rgba(5, 38, 55, 1);">ravida vehicula,
						nisl.Praesent mattis, massa quis</span><span
						style="color: rgba(5, 38, 55, 1);">.</span><span
						style="color: rgba(5, 38, 55, 1);"> luctus fermentum,
						turpis mi volutpat justo, eu volutpat enim diam</span><span
						style="color: rgba(5, 38, 55, 1);">. </span><span
						style="color: rgba(5, 38, 55, 1);">Praesent mattis, massa
						quis</span><span style="color: rgba(5, 38, 55, 1);">.</span><span
						style="color: rgba(5, 38, 55, 1);"> luctus fermentum,
						turpis mi volutpat justo</span><span style="color: rgba(5, 38, 55, 1);">.</span>
				</p>
				<p>&nbsp;</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div
		class="clearfix visible-sm-block visible-md-block visible-xs-block">
	</div>
	<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-12">
		<div class="ttr_Home_html_column62">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span class="ttr_image"
						style="float: none; display: block; text-align: center; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
							class="ttr_uniform" src="resources/images/37.png"
							style="max-width: 150px; max-height: 150px;" /></span></span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>
	<div class="post_column col-lg-4 col-md-9 col-sm-9 col-xs-12">
		<div class="ttr_Home_html_column63">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">N</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">UNC</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">IACULIS</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">SUSCIPIT</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">DUI
						AM</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">SIT.</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span>
				</p>
				<p style="margin: 1.43em 0em 0.36em 0em;">
					<span style="color: rgba(5, 38, 55, 1);">Aliquam libero
						nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent
						mattis, massa quis luctus fermentum, turpis mi volutpat </span><span
						style="color: rgba(5, 38, 55, 1);">j</span><span
						style="color: rgba(5, 38, 55, 1);">usto, eu volutpat enim
						diam eget</span><span style="color: rgba(5, 38, 55, 1);">.</span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div
		class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
	</div>
</div>
<div class="ttr_Home_html_row7 row">
	<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-12">
		<div class="ttr_Home_html_column70">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span class="ttr_image"
						style="float: none; display: block; text-align: center; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
							class="ttr_uniform" src="resources/images/38.png"
							style="max-width: 150px; max-height: 150px;" /></span></span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>
	<div class="post_column col-lg-4 col-md-9 col-sm-9 col-xs-12">
		<div class="ttr_Home_html_column71">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">N</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">UNC</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">IACULIS</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">SUSCIPIT</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">DUI
						AM</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">SIT.</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span>
				</p>
				<p style="margin: 1.43em 0em 0.36em 0em;">
					<span style="color: rgba(5, 38, 55, 1);">Aliquam libero
						nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent
						mattis, massa quis luctus fermentum, turpis mi volutpat </span><span
						style="color: rgba(5, 38, 55, 1);">j</span><span
						style="color: rgba(5, 38, 55, 1);">usto, eu volutpat enim
						diam eget</span><span style="color: rgba(5, 38, 55, 1);">.</span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div
		class="clearfix visible-sm-block visible-md-block visible-xs-block">
	</div>
	<div class="post_column col-lg-2 col-md-3 col-sm-3 col-xs-12">
		<div class="ttr_Home_html_column72">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span class="ttr_image"
						style="float: none; display: block; text-align: center; overflow: hidden; margin: 0em 0em 0em 0em;"><span><img
							class="ttr_uniform" src="resources/images/39.png"
							style="max-width: 150px; max-height: 150px;" /></span></span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div class="clearfix visible-xs-block"></div>
	<div class="post_column col-lg-4 col-md-9 col-sm-9 col-xs-12">
		<div class="ttr_Home_html_column73">
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div class="html_content">
				<p>
					<span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">A</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">LIQUAM</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">LIBERO</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">NISI</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">IMPERDIAT</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">
					</span><span
						style="font-family: 'Arial'; font-weight: 700; font-size: 1.143em; color: rgba(5, 38, 55, 1);">AT</span>
				</p>
				<p style="margin: 1.43em 0em 0.36em 0em;">
					<span style="color: rgba(5, 38, 55, 1);">G</span><span
						style="color: rgba(5, 38, 55, 1);">ravida vehicula,
						nisl.Praesent mattis, assa quis</span><span
						style="color: rgba(5, 38, 55, 1);">.</span><span
						style="color: rgba(5, 38, 55, 1);"> luctus fermentum,
						turpis mi volutpat justo, eu volutpat enim diam</span><span
						style="color: rgba(5, 38, 55, 1);">. </span><span
						style="color: rgba(5, 38, 55, 1);">Praesent attis, massa
						quis</span><span style="color: rgba(5, 38, 55, 1);">.</span><span
						style="color: rgba(5, 38, 55, 1);"> luctus fermentum,
						turpis mi pat justo</span><span style="color: rgba(5, 38, 55, 1);">.</span>
				</p>
			</div>
			<div
				style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div
		class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
	</div>
</div>
<div
	style="height: 0px; width: 0px; overflow: hidden; -webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear: both"></div>
</div>
</div>

<!-- item 5 -->